[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
UBS Workspace $S28-28=

[UBS Workspace $S28-28]
Address=;42;STA800156341;FBF76DCA2A64CB092417F255321A9D;STA432518311;BB16D1DCB564FB0B46E4D9AA2E91B3
AutologonAllowed=On
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=DCCF83784BDD63
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
DesktopViewer-ForceFullScreenStartup=true
Domain=\1EDD240D62F9BE15
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=3
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#UBS Workspace $S28-28
Launcher=WI
LaunchReference=589C04D36F89510B405F36B7CB4CC4
LocHttpBrowserAddress=!
LogonTicket=DCCF83784BDD631EDD240D62F9BE15
LogonTicketType=CTXS1
LongCommandLine=
LPWD=7977
NRWD=988
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-61s8/DQCB//UkWFGtOK/iGqpSyK
SFRAllowed=Off
SmartCardAllowed=No
SSLCiphers=all
SSLEnable=On
SSLProxyHost=workspace-sng3.ra.ubs.com:443
startSCD=1612242291510
Title=UBS Workspace
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

